# RootliFocus

./: LICENSE  README.md  config.properties  pom.xml  tasks.txt
.github/workflows/: README.md  release.yml
src/main/java/com/onrender/rootlify/: CharacterView.java  Launcher.java  MainApp.java  TwitchBot.java
